<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="55dp"
	android:padding="6dp">

	<ImageView
		android:id="@+id/wjlvIV"
		android:layout_height="35dp"
		android:layout_width="35dp"/>

	<TextView
		android:id="@+id/wjlvtv"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="sdcard"
		android:textSize="15sp"
		android:layout_marginLeft="6dp"
		android:layout_toRightOf="@id/wjlvIV"/>

	<TextView
		android:id="@+id/wj时间"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="2017-12-26 15:53"
		android:layout_below="@id/wjlvtv"
		android:layout_toRightOf="@id/wjlvIV"
		android:layout_marginLeft="79dp"
		android:layout_marginTop="6dp"
		android:textColor="#FF0F00"/>

	<TextView
		android:id="@+id/wj大小"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text=""
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:textColor="#00FF0F"/>

</RelativeLayout>

