<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="18dp"
	android:fitsSystemWindows="true"
	android:background="@drawable/image_2">

	<TextView
		android:id="@+id/文件管理tv"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="目录"
		android:textSize="25sp"/>

	<ListView
		android:id="@+id/文件管理lv"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"/>

</LinearLayout>

